<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="build1point0">
<meta name="description" content="Its about time I had a blog....">
<meta name="generator" content="Hugo 0.31.1" />
<title>I am joining HashiCorp</title>
<link rel="shortcut icon" href="https://build1point0.com/images/favicon.ico">
<link rel="stylesheet" href="https://build1point0.com/css/style.css">
<link rel="stylesheet" href="https://build1point0.com/css/highlight.css">



<link rel="stylesheet" href="https://build1point0.com/css/monosocialiconsfont.css">



<link href="https://build1point0.com/index.xml" rel="alternate" type="application/rss+xml" title="build1point0" />


<meta property="og:title" content="I am joining HashiCorp" />
<meta property="og:description" content="Artwork by Ashley McNamara
I remember the first time I used Vagrant…. I ran vagrant up and my developer environment was up and running in minutes!
That feeling of using a piece of software and it doing exactly want you expected it to, does leave an impression on you. I never imagined that I would end up working for a company that creates software that makes people smile everyday. I am super happy to announce that I am joining HashiCorp as a Developer Advocate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://build1point0.com/post/iam-joining-hashicorp/" />



<meta property="article:published_time" content="2017-12-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-04T00:00:00&#43;00:00"/>













<meta itemprop="name" content="I am joining HashiCorp">
<meta itemprop="description" content="Artwork by Ashley McNamara
I remember the first time I used Vagrant…. I ran vagrant up and my developer environment was up and running in minutes!
That feeling of using a piece of software and it doing exactly want you expected it to, does leave an impression on you. I never imagined that I would end up working for a company that creates software that makes people smile everyday. I am super happy to announce that I am joining HashiCorp as a Developer Advocate.">


<meta itemprop="datePublished" content="2017-12-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1399">



<meta itemprop="keywords" content="Personal," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="I am joining HashiCorp"/>
<meta name="twitter:description" content="Artwork by Ashley McNamara
I remember the first time I used Vagrant…. I ran vagrant up and my developer environment was up and running in minutes!
That feeling of using a piece of software and it doing exactly want you expected it to, does leave an impression on you. I never imagined that I would end up working for a company that creates software that makes people smile everyday. I am super happy to announce that I am joining HashiCorp as a Developer Advocate."/>
<meta name="twitter:site" content="@https://www.twitter.com/anubhavm"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://build1point0.com/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://build1point0.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>I am joining HashiCorp</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 4, 2017
        <br>
        
        
            
                <a href="https://build1point0.com/tags/personal">Personal</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p><img src="https://cdn-images-1.medium.com/max/1600/1*S0a_BZMhTuGoJJQ25Udrxg.png" alt="" />
<span class="figcaption_hack"><a href="https://github.com/ashleymcnamara/gophers">Artwork by Ashley McNamara</a></span></p>

<p>I remember the first time I used <a href="https://www.vagrantup.com/">Vagrant</a>…. I ran
<code>vagrant up</code> and my developer environment was up and running in minutes!</p>

<p>That feeling of using a piece of software and it doing exactly want you expected
it to, does leave an impression on you. I never imagined that I would end up
working for a company that creates software that makes people smile everyday. I
am super happy to announce that I am joining HashiCorp as a Developer Advocate.
I would like to share my thoughts on the whole experience.</p>

<p>I have worked for <a href="https://www.hootsuite.com/">Hootsuite</a> for almost four years.
Yes, that is really long time in “tech” years nowadays. Over those years I saw
the company transform from a startup to <em>almost</em> a mature enterprise. We all
know the technical and people challenges that come with such a transformation.
Interestingly enough, HashiCorp tools have helped us every step of the way. They
complimented our ideas about scaling people, process and made a huge impact in
transforming our organization. Vagrant changed the way we created and shared our
development environments. Terraform changed the way we manage infrastructure
with now 100+ developers and operators using it. I was also able to author my
first “successful” open source project called <a href="https://atlantis.run/">Atlantis</a>
on top of the ideas like “Infrastructure as Code” that HashiCorp highlight in
the <a href="https://www.hashicorp.com/blog/the-tao-of-hashicorp">Tao of HashiCorp</a>.
Packer changed the way we <a href="http://code.hootsuite.com/build-test-and-automate-server-image-creation/">create server images across various
environments</a>.
We went from a process that took hours to minutes using Packer. Consul has
become the backbone of our <a href="http://code.hootsuite.com/distributed-configuration-management-and-dark-launching-using-consul/">service discovery and feature flag
system</a>.
I remember deploying it in production years ago when there weren’t examples of
upstart scripts or best practices about running it. I also remember emailing
<a href="https://medium.com/@armon">Armon Dadgar</a>, asking about best practices to
bootstrap Consul. His response couldn’t be more helpful and started a very
awesome relationship between HashiCorp and Hootsuite. This relationship grew
when our Director of Technology, <a href="https://medium.com/@beiercai">Beier Cai</a>,
visited HashiCorp’s San Francisco offices and somehow convinced <a href="https://medium.com/@mitchellh">Mitchell
Hashimoto</a> to visit Hootsuite.</p>

<p><a href="https://medium.com/@mitchellh">Mitchell</a> visited Hootsuite to talk about
HashiCorp’s open source tools. Then <a href="https://medium.com/@armon">Armon Dadgar</a>
followed that up couple of years later to talk about Nomad(<em>after I spammed him
with emails</em>). They didn’t need to do this… it just showed how much both
founders care about the community and the users that use their tools. This left
a lasting impression on me and I aspire to engage with community in the same
way. I was always surprised by HashiCorp’s ability to scale, both as people and
technology. They are able reach a large group of people in the community and the
enterprise space. <a href="https://medium.com/@sethvargo">Seth Vargo</a> single handedly
did a lot of the developer advocacy with Armon and Mitchell sharing some of that
workload. Later, <a href="https://medium.com/@sheriffjackson">Nic Jackson</a> joined them
as the first developer advocate and he continued to push the community and
products forward. It almost felt they didn’t need help doing this 😃 They were
too good! It was a bit intimidating for me back then.</p>

<p><strong>My decision</strong></p>

<p>The past few months have been stressful. And yes, you are about to hear
#firstworldproblems. I was presented with an opportunity to start a new SaaS
company with a group of awesome people. Opportunities like those were a dream of
mine when I was in school. I always imagined starting a new company that would
help push the consumer space to the next level. After a bit more of soul
searching I found that I wanted to continue the SRE / operations engineering
journey, so I interviewed with companies that I would want to be part of to help
push technology forward. The more I talked to people in these companies the more
I realized that they were experiencing problems similar to problems I had helped
resolve at Hootsuite. I wanted to progress in this space, learn new things and
help people along the way.</p>

<p>My role at Hootsuite has been helping developers and making them feel like
rockstars. My KPI for a long time has been making developers smile. I loved my
job. That has led me to share the cool things we did at Hootsuite with people in
the community. Talking about community; I have learned so much from people like
<a href="https://medium.com/@kelseyhightower">Kelsey Hightower</a>, who I am privileged
enough to call my mentor. He has taught me so many things in such a short period
of time. Being part of the Kubernetes community has been such an amazing
learning experience for me. I was able to experience how you can create a
successful open source project with the community in mind. It became pretty
clear that I wanted to talk to people and help them be awesome every step of the
way.</p>

<blockquote>
<p>There are way too many people focused on creating awesome software and only a
few that are focused on helping those people succeed.</p>
</blockquote>

<p>I wanted to be part of that group of few people and hopefully help grow the
group and help people along the way.</p>

<p>I went on to interview for advocate roles with a few other companies, some of
them were giant enterprises. But these conversations didn’t satisfy me. The
advocate roles weren’t really what I thought advocating should be. A Developer
Advocate enables developers to do what they really love which is to code and to
build amazing things. It’s about getting people interested and excited about
technology and what they do everyday. It’s about sharing ideas freely and your
own unique way. I didn’t feel these companies looked it that way.</p>

<p>I come from a family of educators. My mom and dad were both professors at
universities in India. My mom continues to lead the education movement in India.
I saw my parents educate so many people and it taught me that the reward you get
after teaching people to do a little bit better in life is priceless. This is
the core value that is engrained in me and I would be happy to carry that torch
forward in the tech community.</p>

<p>After creating a list of companies that aligned with my core values, HashiCorp
came out to be on the top (no surprise). So, I emailed Armon without any
expectations of getting an interview. A week or two later he replied to my email
and said that there was a head count open for a developer advocate! I then went
on to interview with HashiCorp. <em>The company I always looked up to</em>. The
interview process consisted of interviews with <a href="https://medium.com/@armon">Armon
Dadgar</a> (CTO and CoFounder), Jay Fry (Head of
Marketing), <a href="https://medium.com/@nicjackson">Nic Jackson</a> (Developer Advocate)
and finally <a href="https://medium.com/@sethvargo">Seth Vargo</a> (Director of Technical
Advocacy). The more I talked to them, the more I felt how welcoming everyone
was. I realized that each and everyone at HashiCorp is so focused on application
delivery and meeting customers where they are. They understand both sides of the
story; <strong>people</strong> and <strong>technology</strong>. Not to mention that they do have six
successful open source projects to show for it (<em>Terraform, Vault, Consul,
Vagrant, Packer and Nomad)</em>. If you have used any one of these tools, you know
that they were built for humans. Each tool at its core follows the principles
laid out in the <a href="https://www.hashicorp.com/blog/the-tao-of-hashicorp">Tao of
HashiCorp</a>. My favourite
one is “Pragmatism” that aligns with my approach towards engineering and
technology.</p>

<p>Another important part of my life is Open Source. The way I like to look at Open
Source is that it is defined by community and the ecosystem. HashiCorp started
as an Open Source company so they understand that really well. I feel that both
of these things have made HashiCorp so successful and this makes Developer
Advocacy really important.</p>

<p>Now you might be thinking what went wrong at Hootsuite? The answer is
<strong>nothing</strong>! <a href="https://hootsuite.com/about/careers">Anyone reading this would be lucky to join
Hootsuite</a>. I have learnt so much from the
people there. The good thing is that I get to stay in Vancouver, BC and keep in
touch with all my friends from Hootsuite. I also organize the <a href="https://www.meetup.com/Vancouver-HashiCorp-User-Group/">HashiCorp User
Group</a> in Vancouver that
calls Hootsuite one of its homes. I am excited to grow the HashiCorp community
and ecosystem in Vancouver, BC.</p>

<p>I am excited for my next adventure at HashiCorp where I get to collaborate with
amazing people like <a href="https://medium.com/@armon">Armon</a>,
<a href="https://medium.com/@sethvargo">Seth</a> and
<a href="https://medium.com/@sheriffjackson">Nic</a>. I can’t wait to meet all you
HashiCorp users and help you in anyway I can!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/anubhavm">
    <img class="avatar" src="https://build1point0.com/images/avatar.png">
    <div>
        <span class="dark">build1point0</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fbuild1point0.com%2fpost%2fiam-joining-hashicorp%2f - I%20am%20joining%20HashiCorp by @anubhavm"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anubhavmishra" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/why-all-companies-should-have-a-heroku-like-platform-for-their-developers/">Why all companies should have a Heroku-like platform for their developers<aside class="dates">Aug 4 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/anubhavmishra">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/anubhavm">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 build1point0
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://build1point0.com/js/main.js"></script>
<script src="https://build1point0.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
