<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="build1point0">
<meta name="description" content="Its about time I had a blog....">
<meta name="generator" content="Hugo 0.31.1" />
<title>Why all companies should have a Heroku-like platform for their developers</title>
<link rel="shortcut icon" href="https://build1point0.com/images/favicon.ico">
<link rel="stylesheet" href="https://build1point0.com/css/style.css">
<link rel="stylesheet" href="https://build1point0.com/css/highlight.css">



<link rel="stylesheet" href="https://build1point0.com/css/monosocialiconsfont.css">



<link href="https://build1point0.com/index.xml" rel="alternate" type="application/rss+xml" title="build1point0" />


<meta property="og:title" content="Why all companies should have a Heroku-like platform for their developers" />
<meta property="og:description" content="At Hootsuite, we try to host internal hackathons pretty frequently. Like any other hackathon, people come together, write some code and build something awesome. But often we noticed that these hacks tend on taking longer than expected to launch or get hosted somewhere. The need to wait for servers, databases or domains delays launching a hack.
In this blog post we will explore how and why at Hootsuite we created a simple PaaS on top of Kubernetes using Deis Workflow and added a few kinks to make prototyping easier for developers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://build1point0.com/post/why-all-companies-should-have-a-heroku-like-platform-for-their-developers/" />



<meta property="article:published_time" content="2017-08-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-04T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Why all companies should have a Heroku-like platform for their developers">
<meta itemprop="description" content="At Hootsuite, we try to host internal hackathons pretty frequently. Like any other hackathon, people come together, write some code and build something awesome. But often we noticed that these hacks tend on taking longer than expected to launch or get hosted somewhere. The need to wait for servers, databases or domains delays launching a hack.
In this blog post we will explore how and why at Hootsuite we created a simple PaaS on top of Kubernetes using Deis Workflow and added a few kinks to make prototyping easier for developers.">


<meta itemprop="datePublished" content="2017-08-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1967">



<meta itemprop="keywords" content="Docker,Kubernetes,Paas,Deis,Helm," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Why all companies should have a Heroku-like platform for their developers"/>
<meta name="twitter:description" content="At Hootsuite, we try to host internal hackathons pretty frequently. Like any other hackathon, people come together, write some code and build something awesome. But often we noticed that these hacks tend on taking longer than expected to launch or get hosted somewhere. The need to wait for servers, databases or domains delays launching a hack.
In this blog post we will explore how and why at Hootsuite we created a simple PaaS on top of Kubernetes using Deis Workflow and added a few kinks to make prototyping easier for developers."/>
<meta name="twitter:site" content="@https://www.twitter.com/anubhavm"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://build1point0.com/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://build1point0.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Why all companies should have a Heroku-like platform for their developers</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        August 4, 2017
        <br>
        
        
            
                <a href="https://build1point0.com/tags/docker">Docker</a>
            
                <a href="https://build1point0.com/tags/kubernetes">Kubernetes</a>
            
                <a href="https://build1point0.com/tags/paas">Paas</a>
            
                <a href="https://build1point0.com/tags/deis">Deis</a>
            
                <a href="https://build1point0.com/tags/helm">Helm</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>At Hootsuite, we try to host internal hackathons pretty frequently. Like any
other hackathon, people come together, write some code and build something
awesome. But often we noticed that these hacks tend on taking longer than
expected to launch or get hosted somewhere. The need to wait for servers,
databases or domains delays launching a hack.</p>

<p>In this blog post we will explore how and why at Hootsuite we created a simple
PaaS on top of <a href="https://kubernetes.io/">Kubernetes</a> using <a href="https://deis.com/docs/workflow/">Deis
Workflow</a> and added a few kinks to make
prototyping easier for developers.</p>

<h3 id="why-should-you-care">Why should you care?</h3>

<p>One of the biggest problems that exists today in technology companies is the
velocity to ship experiments is slow. Technology companies often don’t invest in
making prototyping easy. The reasons being the need to manage extra
infrastructure and costs. If experimental products and applications could be
created and deployed rapidly then this will encourage innovation.</p>

<p>Most startups today are full of entrepreneurs that want experiments to be part
of their day to day life at work. We should enable these people to get their
ideas out so we can choose the best one and run with it!</p>

<h3 id="platform">Platform</h3>

<p>Now I know these are a lot of platforms that allow you to host your applications
in secs and this is a solved problem.</p>

<h4 id="why-not-just-use-heroku">Why not just use Heroku?</h4>

<p>Certain companies create and manage their own cloud environments on AWS, Google
Cloud Platform or their own private cloud. They sometimes don’t like the idea of
using services like Heroku directly and buy into the 12 factor application model
but instead want to use the idea of something like Heroku to drive development
velocity of engineering teams. Also some companies want to do more with their
PaaS than what Heroku has to offer.</p>

<p>Recent movement in the cluster managers and schedulers have made application
delivery really easy and can help create platforms that help accelerate
prototyping for products and applications. The use of containers along with
cluster mangers is very powerful. After looking around in the community, few
projects that were doing something similar to what we wanted to do. These
projects are as follows:</p>

<ul>
<li><a href="http://deis.com/docs/workflow/">Deis Workflow</a>: PaaS on top of Kubernetes that
adds a developer friendly layer to it and uses things like <a href="https://devcenter.heroku.com/articles/buildpacks">Heroku
Buildpacks</a> to build
applications and deploy them on Kubernetes.</li>
<li><a href="https://github.com/remind101/empire">Empire</a>: PaaS on top of AWS ECS that uses
the Heroku approach as well.</li>
<li><a href="https://github.com/convox/rack">Convox Rack</a>: PaaS built on top of AWS uses
things like VPC, S3 and KMS etc to give you a developer friendly api.</li>
</ul>

<p>There is a long list of projects that solve this problem. There are vast
differences in the implementation of these PaaS projects but we won’t highlight
them in this blog post.</p>

<p>At Hootsuite we have <a href="https://kubernetes.io/">Kubernetes</a> running on AWS and we
wanted to leverage it to create our own internal PaaS that can host one time
applications in the matter of seconds. We went with <a href="http://deis.com/docs/workflow/">Deis
Workflow</a> since we were already had domain
expertise in Kubernetes and to be honest it was <em>really</em> easy to setup.</p>

<h3 id="requirements">Requirements</h3>

<p>The requirements for this platform were very simple. They were to enable
developers taking part in the hackathon to create apps with just a <code>git push</code>
and to be able to create databases for the applications with ease.</p>

<h3 id="implementation">Implementation</h3>

<p>The implementation includes the following:</p>

<ul>
<li>Kubernetes cluster setup on AWS using <a href="https://github.com/kubernetes/kops">kops</a></li>
<li><a href="http://deis.com/docs/workflow/">Deis Workflow</a> install using
<a href="https://github.com/kubernetes/helm">helm</a></li>
<li>On demand database creation using Kubernetes
<a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/">Statefulsets</a>
and some go magic.</li>
</ul>

<h4 id="kubernetes-in-aws"><strong>Kubernetes in AWS</strong></h4>

<p>First, we will start with getting a Kubernetes cluster in AWS. If you are
running on GCP, good for you. Then just “push button” deploy a cluster in GKE.</p>

<p>After a lot of discussions between folks in the organization (ops, security etc)
we came to a conclusion that we wanted to create a <strong>new</strong> AWS account to make
sure we can separate the security and stability concerns around users being able
to cause disruptions to infrastructure that powers Hootsuite’s core services.</p>

<p>Creating a new account in AWS and linking it to your main account is very easy.
Follow instructions <a href="https://aws.amazon.com/organizations/">here</a>.</p>

<p>We now have a brand new account that is separate from the “Production” AWS
account. The next thing we want to do is get some servers up and have Kubernetes
manage those nodes. You might have heard about “<a href="https://github.com/kelseyhightower/kubernetes-the-hard-way/tree/818501707e418fc4d6e6aedef8395ca368e3097e">Kubernetes the hard
way</a>”
by <a href="https://github.com/kelseyhightower">Kelsey Hightower</a>. That tutorial
highlights that it is fairly complicated to get Kubernetes up and running in
AWS. You can go down this path and customize the install of Kubernetes for AWS
if you want. This is what we did for our “Production” Kubernetes cluster that
runs Hootsuite’s core services. We will blog about that some other time. But in
this case since this cluster was purely meant for prototyping we ended up using
<a href="https://github.com/kubernetes/kops">kops</a>. kops makes it surprising easy to get
a Kubernetes cluster up in AWS. You can use the
<a href="https://github.com/kubernetes/kops/blob/master/docs/aws.md">tutorial</a> for
launching a Kubernetes cluster on AWS. After you are done you should have couple
of nodes running Kubernetes:</p>

<pre><code class="language-bash">kubectl get nodes
NAME                            STATUS         AGE       VERSION
ip-10-0-0-1.ec2.internal        Ready          17h       v1.6.2
ip-10-0-0-2.ec2.internal        Ready,master   17h       v1.6.2
ip-10-0-0-3.ec2.internal        Ready,master   17h       v1.6.2
ip-10-0-0-4.ec2.internal        Ready,master   17h       v1.6.2
ip-10-0-0-5.ec2.internal        Ready          17h       v1.6.2
</code></pre>

<h4 id="install-deis-workflow-on-top-of-kubernetes"><strong>Install Deis Workflow on top of Kubernetes</strong></h4>

<p><em>This is where you will realize that the Kubernetes community/ecosystem is
really strong.</em></p>

<p>Now if we consider the datacenter as a huge computer, in our case all resources
under the AWS account would be part of our computer then that makes Kubernetes
the operating system for that computer. This is Google’s powerful “<a href="http://www.morganclaypool.com/doi/abs/10.2200/S00516ED2V01Y201306CAC024">The
Datacenter as a
Computer</a>”
analogy that makes a lot of sense for systems like Kubernetes. Now you might be
wondering where I am going with this? Well we need to install things on this
huge computer. How do we do that? If you were to install lets say
<a href="http://hisham.hm/htop/">htop</a> on your mac how would you do it? You can use
something like <a href="https://brew.sh/">brew</a> and open your terminal and type <code>brew
install htop</code>. Now imagine if there was something like brew for Kubernetes. Well
there is&hellip;.. and it is called <a href="https://github.com/kubernetes/helm">helm</a> —
Kubernetes Package Manager. Helm is created by a company called
<a href="https://deis.com/">Deis</a> and yes they also created Deis Workflow. Here we will
use helm to install Deis Workflow:</p>

<ul>
<li>Install Helm</li>
</ul>

<pre><code class="language-bash">brew install kubernetes-helm
</code></pre>

<ul>
<li>Initialize Helm and Install Tiller</li>
</ul>

<pre><code class="language-bash">helm init
</code></pre>

<p>This will install <code>tiller</code> that is the server side component for Helm that
manages and orchestrates releases in Kubernetes.</p>

<ul>
<li>Install Deis Workflow</li>
</ul>

<pre><code class="language-bash">helm repo add deis https://charts.deis.com/workflow
</code></pre>

<p>This will add the Deis chart repo to your helm chart repos.</p>

<pre><code class="language-bash">helm install deis/workflow --namespace deis
</code></pre>

<p>This will install Deis Workflow. Yes! it is a single command. The helm chart for
Deis Workflow has all the necessary Kubernetes manifests that are required to
get Deis Workflow running on Kubernetes. Now follow the
<a href="https://deis.com/docs/workflow/quickstart/">guides</a> on the Deis website to get
a better understanding of what is going on. Here are the few things we did to
make the Deis Workflow installation production ready:</p>

<ul>
<li>Make sure you don’t use the default <code>minio</code> storage option for storage. It is a
great option for testing workflow but wouldn’t recommend it for making your
cluster resilient under outages. We used <code>s3</code> storage option that can be
configured by overriding the <code>values.yml</code> file for the helm chart. Follow the
<a href="https://deis.com/docs/workflow/installing-workflow/configuring-object-storage/">guide</a>
to configure object store.</li>
<li>We recommend using SSL for both the Workflow API and all managed apps. Follow
the <a href="https://deis.com/docs/workflow/managing-workflow/platform-ssl/">guide</a> to
enable SSL on Workflow.</li>
</ul>

<p>Now we have Deis Workflow running on top of our Kubernetes cluster!</p>

<pre><code class="language-bash">kubectl get pods --namespace=deis
NAME                                    READY     STATUS    RESTARTS   AGE
deis-builder-3768201740-clk0p           1/1       Running   0          38d
deis-controller-4279484688-zhxsk        1/1       Running   1          9d
deis-database-4238932065-v0rg0          1/1       Running   1          38d
deis-logger-2533678197-jd05z            1/1       Running   1          38d
...
</code></pre>

<p>Let’s now install Deis CLI:</p>

<pre><code class="language-bash">curl -sSL http://deis.io/deis-cli/install-v2.sh | bash
sudo mv $PWD/deis /usr/local/bin/deis
</code></pre>

<p>Test Deis CLI:</p>

<pre><code class="language-bash">deis version 
v2.15.0
</code></pre>

<p>Now just follow the
<a href="https://deis.com/docs/workflow/quickstart/deploy-an-app/">guide</a> to deploy your
first app!</p>

<h4 id="what-changes-for-the-developer"><strong>What changes for the developer?</strong></h4>

<p>So far it has been a great ride, we installed Deis Workflow that is running on
top of a production grade cluster manager(Kubernetes) on top of a decent cloud
provider(AWS). Why did we go through this process? What we want is for our
developers to love us. This is what a developer will go through if they start
using this platform:</p>

<ul>
<li>The traditional way:</li>
</ul>

<blockquote>
<p>I finished writing my ruby app for the hackathon, I need to deploy it
somewhere…. I guess I can talk to Ops/DevOps folks and create a JIRA ticket to
get my server and then install ruby, gem etc using ansible/chef/puppet. Then
some how put my code on to the server and then may be run a nginx reverse proxy
to expose my application. Oh wait I need a DNS entry to point to my server too!
Argghhhh its just a hackathon app!!!!</p>
</blockquote>

<ul>
<li>The Deis Workflow way:</li>
</ul>

<blockquote>
<p>I finished writing my ruby app for the hackthon, oh wait I see the Ops/DevOps
folks have shared this doc with me…. something called Deis Workflow.</p>

<p>(reads the document)</p>

<p>Oh this is exactly like Heroku!!!! Deploying this app is going to be a piece of
cake.</p>
</blockquote>

<p>Login to Deis:</p>

<pre><code class="language-bash">deis login 
Logged in as developer
Configuration file written to /Users/awesome-user/.deis/client.json
</code></pre>

<p>Go to the application folder that needs to be deployed:</p>

<pre><code class="language-bash">deis create hackathon-ruby-app
Creating Application... done, created hackathon-ruby-app
Git remote deis successfully created for app hackathon-ruby-app.
</code></pre>

<p>Push to Deis remote (<em>the best part of this process</em>):</p>

<pre><code class="language-bash">git push deis master
Counting objects: 239, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (172/172), done.
Writing objects: 100% (239/239), 375.14 KiB | 0 bytes/s, done.
Total 239 (delta 57), reused 239 (delta 57)
remote: Resolving deltas: 100% (57/57), done.
Starting build... but first, coffee!
-----&gt; Restoring cache...
       No cache file found. If this is the first deploy, it will be created now.
-----&gt; Ruby app detected
-----&gt; Bootstrapping...
-----&gt; Installing platform packages...
....
Build complete.
Launching App...
</code></pre>

<p>Open application on the browser:</p>

<pre><code class="language-bash">deis open
</code></pre>

<p>The application will be available at:</p>

<p><strong><a href="http://hackathon-ruby-app.awesome-platform.com">http://hackathon-ruby-app.awesome-platform.com</a></strong></p>

<p>I don’t know about you guys but we think this experience is amazing!</p>

<h3 id="ondemand-database-creation">OnDemand Database Creation</h3>

<p>We now know that application deployment with Heroku like workflows is fairly
simple and fast. But what if the application needed a database? This is where
developer hacking on a project usually get stuck. If you can make database
deployment as fast as the application deployment then you have won in their
eyes. Again, we are talking about prototyping here, we don’t recommend this when
it comes to <strong>production</strong>.</p>

<p>At Hootsuite, we wanted to leverage Kubernetes <a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/">stateful
sets</a> to
solve this problem. Here is how we went about it:</p>

<ul>
<li>Use stateful sets to bring up <em>HA</em> database installations for MySQL and Redis</li>
<li>Write a simple API on top of the databases that can generate endpoints to access
the databases easily.</li>
</ul>

<p>The stateful sets that we used are as follows:</p>

<ul>
<li>Redis:
<a href="https://github.com/anubhavmishra/redis-stateful-set">https://github.com/anubhavmishra/redis-stateful-set</a>
and Redis Sentinel:
<a href="https://github.com/anubhavmishra/redis-sentinel-proxy">https://github.com/anubhavmishra/redis-sentinel-proxy</a>
for always connecting to the master</li>
<li>MySQL:
<a href="https://github.com/kubernetes/charts/tree/master/stable/mysql">https://github.com/kubernetes/charts/tree/master/stable/mysql</a></li>
</ul>

<p>Redis:
<a href="https://github.com/anubhavmishra/redis-stateful-set">https://github.com/anubhavmishra/redis-stateful-set</a>
and Redis Sentinel:
<a href="https://github.com/anubhavmishra/redis-sentinel-proxy">https://github.com/anubhavmishra/redis-sentinel-proxy</a>
for always connecting to the master</p>

<p>So the idea being a database creation should be as simple as a <code>curl</code> call. This
will enable developers that are hacking to keep focusing on their code rather
worrying about provisioning a database. I wrote a simple golang project called
“<a href="https://github.com/anubhavmishra/kuberdbs">kuberdbs</a>” to do this at Hootsuite.</p>

<h3 id="conclusion">Conclusion</h3>

<p>With the rise of cluster managers and schedulers like Kubernetes, it has become
easy and fast to experiment with ideas. This in turn drives innovation in
companies specially the ones that encourage developers or engineers to
experiment and fail. So, lets not sit back but enjoy this time that we are
living in :)</p>

<p><em>I will be speaking at <a href="http://www.prdcdeliver.com/">prdcdeliver</a> 2017 about
“How can you harness the power of entrepreneurs in your company? Give them a
PaaS!”. Hopefully share some more content after the conference.</em></p>

<ul>
<li><a href="https://medium.com/tag/docker?source=post">Docker</a></li>
<li><a href="https://medium.com/tag/kubernetes?source=post">Kubernetes</a></li>
<li><a href="https://medium.com/tag/paas?source=post">Paas</a></li>
<li><a href="https://medium.com/tag/deis?source=post">Deis</a></li>
<li><a href="https://medium.com/tag/helm?source=post">Helm</a></li>
</ul>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/anubhavm">
    <img class="avatar" src="https://build1point0.com/images/avatar.png">
    <div>
        <span class="dark">build1point0</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fbuild1point0.com%2fpost%2fwhy-all-companies-should-have-a-heroku-like-platform-for-their-developers%2f - Why%20all%20companies%20should%20have%20a%20Heroku-like%20platform%20for%20their%20developers by @anubhavm"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anubhavmishra" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/anubhavmishra">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/anubhavm">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 build1point0
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://build1point0.com/js/main.js"></script>
<script src="https://build1point0.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
